<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firewall-Cmd Service.xml Tool</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Service.xml Assistant</h1>
        <p class="lead">A tool to help make a service.xml file</p>
    </div>

    <h3>Field Selection</h3>
    <p>Some fields are disabled by default to remove clutter. Enable them here.</p>
    <div class="row" id="field-toggles">
        <button class="btn btn-default" id="basic-switch" data-toggle="collapse" data-target="#basic-field">
            Basic Info
        </button>
        <button class="btn btn-default" id="port-switch" data-toggle="collapse" data-target="#port-field">
            Ports
        </button>
        <button class="btn btn-default" id="source-port-switch" data-toggle="collapse"
                data-target="#source-port-field">Source Ports
        </button>
        <button class="btn btn-default" id="protocol-switch" data-toggle="collapse"
                data-target="#protocol-field">Protocols
        </button>
        <button class="btn btn-default" id="module-switch" data-toggle="collapse" data-target="#module-field">
            Modules
        </button>
        <button class="btn btn-default" id="destination-switch" data-toggle="collapse"
                data-target="#destination-field">Destination
        </button>
    </div>

    <h3>Service Details</h3>
    <form class="form-horizontal" id="infoform">
        <fieldset id="basic-field" class="collapse">
            <legend>Basic Information</legend>
            <div class="form-group">
                <label for="serviceName" class="col-lg-2 control-label">Service Name</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="serviceName" placeholder="My Service"
                           autocomplete="off">
                </div>
            </div>
            <div class="form-group">
                <label for="serviceDesc" class="col-lg-2 control-label">Description</label>
                <div class="col-lg-10">
                <textarea class="form-control" rows="3" id="serviceDesc"
                          placeholder="Human readable description of service"></textarea>
                </div>
            </div>
        </fieldset>
        <fieldset id="port-field" class="collapse">
            <legend>Port Enumeration</legend>
            <p>Optional empty-element tag and can be used several times to have more than one port entry.</p>
            <div class="form-group">
                <label for="portNumSel" class="col-lg-2 control-label">Port</label>
                <div class="col-lg-10">
                    <input type="number" class="form-control" id="portNumSel" placeholder="137">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-lg-2">Protocol</label>
                <div class=" col-lg-10">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" data-for="portProtSel">
                            <input name="portProtSel" type="radio" value="TCP" id="portProtRad1">
                            TCP
                        </label>
                        <label class="form-check-label" data-for="portProtSel" style="">
                            <input name="portProtSel" type="radio" value="UDP" id="portProtRad2">
                            UDP
                        </label>
                        <label class="form-check-label" data-for="portProtSel">
                            <input name="portProtSel" type="radio" value="SCTP" id="portProtRad3">
                            SCTP
                        </label>
                        <label class="form-check-label" data-for="portProtSel">
                            <input name="portProtSel" type="radio" value="DCCP" id="portProtRad4">
                            DCCP
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="button" onclick="addPort()" class="btn btn-success">Add Port</button>
                </div>
            </div>
            <table class="table table-striped table-hover " id="portTable" hidden="hidden">
                <thead>
                <tr>
                    <th>Port</th>
                    <th>Protocol</th>
                </tr>
                </thead>
                <tbody id="portTableBody"></tbody>
            </table>
        </fieldset>
        <fieldset id="source-port-field" class="collapse in">
            <legend>Source-Port Enumeration</legend>
            <p>Optional empty-element tag and can be used several times to have more than one source port entry.</p>
            <div class="form-group">
                <label for="sourceportNumSel" class="col-lg-2 control-label">Source Port</label>
                <div class="col-lg-10">
                    <input type="number" class="form-control" id="sourceportNumSel" placeholder="137">
                </div>
            </div>
            <div class="form-group">
                <label class="active">Protocol</label>
            </div>
            <div class="btn-group" data-toggle="buttons" id="sourceportProtSel">
                <label class="form-check-label" data-for="sourceportProtSel">
                    <input name="sourceportProtSel" type="radio" value="TCP" id="sourceportProtRad1">
                    TCP
                </label>
                <label class="form-check-label" data-for="portProtSel">
                    <input name="sourceportProtSel" type="radio" value="UDP" id="sourceportProtRad2">
                    UDP
                </label>
                <label class="form-check-label" data-for="portProtSel">
                    <input name="sourceportProtSel" type="radio" value="SCTP" id="sourceportProtRad3">
                    SCTP
                </label>
                <label class="form-check-label" data-for="portProtSel">
                    <input name="sourceportProtSel" type="radio" value="DCCP" id="sourceportProtRad4">
                    DCCP
                </label>
            </div>
            <div class="form-group">
                <a onclick="addSourcePort()" class="btn btn-success">Add Source Port</a>
            </div>
            <table class="table table-striped table-hover " id="sourceportTable" hidden="hidden">
                <thead>
                <tr>
                    <th>Source Port</th>
                    <th>Protocol</th>
                </tr>
                </thead>
                <tbody id="sourceportTableBody"></tbody>
            </table>
        </fieldset>
        <fieldset id="protocol-field" class="collapse in">
            <legend>Protocol Enumeration</legend>
            <p>Optional empty-element tag and can be used several times to have more than one protocol entry.
                The protocol can be any protocol supported by the system. Please have a look at
                <code>/etc/protocols</code> for supported protocols.</p>
            <div class="form-group">
                <label for="protocolSel" class=" control-label">Protocol</label>
                <input type="text" class="form-control" id="protocolSel" placeholder="igmp">
            </div>
            <div class="form-group">
                <button type="button" onclick="addProtocol()" class="btn btn-success">Add Protocol</button>
            </div>
            <table class="table table-striped table-hover " id="protocolTable" hidden="hidden">
                <thead>
                <tr>
                    <th>Protocols</th>
                </tr>
                </thead>
                <tbody id="protocolTableBody"></tbody>
            </table>
        </fieldset>
        <fieldset id="module-field" class="collapse in">
            <legend>Module Enumeration</legend>
            <p>optional empty-element tag and can be used several times to enable more than one netfilter kernel helper
                for the service.
                The module name defines the name of the kernel netfilter helper as a string.</p>
            <div class="form-group">
                <label for="moduleSel" class=" control-label">Module Name</label>
                <input type="text" class="form-control" id="moduleSel" placeholder="nf_conntrack_netbios_ns">
            </div>
            <div class="form-group">
                <button onclick="addModule()" class="btn btn-success">Add Module</button>
            </div>
            <table class="table table-striped table-hover " id="moduleTable" hidden="hidden">
                <thead>
                <tr>
                    <th>Modules</th>
                </tr>
                </thead>
                <tbody id="moduleTableBody"></tbody>
            </table>
        </fieldset>
        <fieldset id="destination-field" class="collapse in">
            <legend>Destination Enumeration</legend>
            <p> optional empty-element tag and can be used only once. The destination specifies the destination network
                as a network IP address (optional with /mask), or a plain IP address. The use of hostnames is not
                recommended,
                because these will only be resolved at service activation and transmitted to the kernel.
                For more information in this element, please have a look at <code>--destination</code> in iptables(8)
                and ip6tables(8).</p>
            <p>The values should be the destination address with optional mask.</p>
            <div class="form-group">
                <label for="destinationIPV4" class="col-lg-2 control-label">IPv4 Destination</label>
                <input type="text" class="form-control" id="destinationIPV4" placeholder="address[/mask]">
            </div>
            <div class="form-group">
                <label for="destinationIPV6" class=" control-label">IPv6 Destination</label>
                <input type="text" class="form-control" id="destinationIPV6" placeholder="address[/mask]">
            </div>
        </fieldset>
        <fieldset>
            <legend></legend>
            <div class="form-group">
                <a onclick="buildXML()" class="btn btn-primary">Update Output</a>
                <a onclick="" class="btn btn-warning">Clear Form</a>
            </div>
        </fieldset>
    </form>

    <h3>Resulting XML</h3>
    <pre id="output"></pre>

    <footer class="page-footer center-on-small-only">
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="title">About</h5>
                    <p>This tool was made to make creating service.xml for firewalld a little simpler.</p>
                </div>
                <div class="col-md-6">
                    <h5 class="title">References</h5>
                    <ul>
                        <li><a href="http://www.firewalld.org/documentation/man-pages/firewalld.service.html">Firewalld
                            Service.xml reference</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: Nicholas Westerhausen
            </div>
        </div>
    </footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/create-xml.js"></script>
<script src="js/form-controls.js"></script>

</body>
</html>